<!DOCTYPE html>
<html>
<head>
  <title>WebSocket Client</title>
</head>
<body>
  <h1>WebSocket Client</h1>
  <input id="messageInput" placeholder="Xabar yozing" />
  <button onclick="sendMessage()">Xabar yuborish</button>
  <ul id="messages"></ul>

  <script>
    const socket = new WebSocket('ws://localhost:8080');

    socket.onopen = () => {
      console.log('Serverga ulanish o‘rnatildi');
    };

    socket.onmessage = (event) => {
      const messages = document.getElementById('messages');
      const li = document.createElement('li');
      li.textContent = event.data;
      messages.appendChild(li);
    };

    function sendMessage() {
      const input = document.getElementById('messageInput');
      socket.send(input.value);
      input.value = '';
    }
  </script>
</body>
</html>
